\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup configuration}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connecting your Red Pitaya board to the LAN network.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Connecting your Red Pitaya board to the LAN network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Pitaya main page user interface.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:squeme2}{{2}{3}{Red Pitaya main page user interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red Pitaya and PC direct connection.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:squeme}{{3}{3}{Red Pitaya and PC direct connection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Pitaya IP configuration.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ip}{{4}{4}{Red Pitaya IP configuration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection board status and Red Pitaya interface.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:connect}{{5}{5}{Connection board status and Red Pitaya interface}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red Pitaya as oscilloscope and signal generator}{5}{section.2}\protected@file@percent }
\citation{redpitaya}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated signal by the Red Pitaya board.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:signal}{{6}{6}{Generated signal by the Red Pitaya board}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server SCPI Configuration}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red Pitaya SCPI setup configuration.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:squemeXX}{{7}{7}{Red Pitaya SCPI setup configuration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red Pitaya SCPI server status.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:squemexxx}{{8}{7}{Red Pitaya SCPI server status}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}{section.4}\protected@file@percent }
\citation{labview}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental setup.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:setup}{{9}{8}{Experimental setup}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sinusoidal generated signal (blue) and reference signal (yellow).}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:m1}{{10}{8}{Sinusoidal generated signal (blue) and reference signal (yellow)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generated (blue) and measured signal (yellow).}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:m2}{{11}{9}{Generated (blue) and measured signal (yellow)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LabVIEW project.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:project}{{12}{9}{LabVIEW project}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LabVIEW software for the signal generator and the reference signal.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:labview1}{{13}{10}{LabVIEW software for the signal generator and the reference signal}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LabVIEW software for the measurement results.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:labview2}{{14}{10}{LabVIEW software for the measurement results}{figure.14}{}}
\bibstyle{plain}
\bibdata{M335}
\bibcite{labview}{1}
\bibcite{redpitaya}{2}
